<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link
      rel="shourtcut icon"
      href="android-chrome-512x512.png"
      type="images/jpg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Places</title>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
      integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <style>
      body {
        background-color: rgb(0, 0, 0);
      }
      .rounded-img {
        width: 60%;
        border-radius: 50%;
        padding: 0.6em;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 0px 40px 5px rgb(255, 255, 255);
        /* in order: x offset, y offset, blur size, spread size, color */
        /* blur size and spread size are optional (they default to 0) */
        margin-bottom: 1em;
      }

      p,
      h1,
      h2,
      h3 {
        color: rgb(0, 0, 0);
      }
      .card {
        border-radius: 1em;
        text-align: center;
        padding: 1.5em;
      }
      .card:hover {
        background-color: #ffc107cf;
      }
      .orange-juice {
        background-color: #ffc107;
      }
      .card img {
        border-radius: 50%;
        width: 80%;
        margin: auto;
      }
      .container{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-warning">
      <div class="container">
        <a class="navbar-brand p-0" href="index.html">
          <img src="VIS.png" alt="logo" width="55" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Favorite places</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container my-5">
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-5">
        <div class="col">
          <div class="card orange-juice">
            <img src="depot-copy.jpg" class="card-img-top" alt="my image" />
            <div class="card-body">
              <h5 class="card-title">Depot</h5>
              <p class="card-text">
                The place where I liked to unload the wagons with my sidekick
                Igor. When something in your ass.
              </p>
              <a
                href="https://i.picsum.photos/id/1026/4621/3070.jpg?hmac=OJ880cIneqAKIwHbYgkRZxQcuMgFZ4IZKJasZ5c5Wcw"
                class="btn btn-secondary"
                target="_blank"
                >Large Photo</a
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card orange-juice">
            <img src="nigeria-copy.jpg" class="card-img-top" alt="my image" />
            <div class="card-body">
              <h5 class="card-title">Nigeria</h5>
              <p class="card-text">
                Nigeria, country located on the western coast of Africa.
                However, Nigeria's most diverse feature is its people. Nigeria
                is bordered to the north by Niger.
              </p>
              <a
                href="https://i.picsum.photos/id/1010/5184/3456.jpg?hmac=7SE0MNAloXpJXDxio2nvoshUx9roGIJ_5pZej6qdxXs"
                class="btn btn-secondary"
                target="_blank"
                >Large Photo</a
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card orange-juice">
            <img src="zhulik-copy.jpg" class="card-img-top" alt="my image" />
            <div class="card-body">
              <h5 class="card-title">Zhulik</h5>
              <p class="card-text">
                Pugs are known for their squishy faces and their charming
                demeanor. A bit mischievous but beloved by owners, this breed is
                ideal for laid-back homes and those who like to dote on their
                pet.
              </p>
              <a
                href="https://i.picsum.photos/id/1025/4951/3301.jpg?hmac=_aGh5AtoOChip_iaMo8ZvvytfEojcgqbCH7dzaz-H8Y"
                class="btn btn-secondary"
                target="_blank"
                >Large Photo</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
